
GOOGLE_CLIENT_ID=729765068957-67uo8m3di4ocmvkd7b71p2tfo41uf2df.apps.googleusercontent.com
SECRET_KEY=supersecretkey
MONGO_URI=mongodb://127.0.0.1:27017/phish_guard_ai
MONGO_INITDB_DATABASE=phish_guard_ai
